<?php

/**
 * Implementation of hook_schema()
 * @return mixed
 */
function coupon_schema() {
  $schema['coupon_usage'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '32',
        'description' => '商品名称'
      ),
      'type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'description' => '类型',
        'default' => 0,
        'length' => '16'
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => '加入时间'
      ),
      'couponid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => '白领券id'
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => '用户id',
        'unsigned' => TRUE
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => '商品id',
        'unsigned' => TRUE
      ),
      'sorderid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => '订单编号'
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function coupon_update_7001() {
  if (!db_table_exists('coupon_usage')) {
    db_create_table('coupon_usage', drupal_get_schema_unprocessed('coupon', 'coupon_usage'));
  }
}

function coupon_update_7002() {
  $table = 'coupon_usage';
  if (!db_field_exists($table, 'sorderid')) {
    db_add_field($table, 'sorderid', array('type' => 'varchar', 'length' => 32, 'description' => '订单编号'));
  }
}
